<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up Form</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

form {
    margin-top: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
    border-radius: 3px;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

</style>
</head>
<body>

<div class="container">
    <h2>Sign Up</h2>
    <form action="{% url 'signup' %}" method="post">
        {% csrf_token %}
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <input type="password" name="password" placeholder="Your Password" required>
        <input type="password" name="Confirmpassword" placeholder="Confirm Password" required>
        <input type="submit" value="Sign Up">
        {% if error_message %}
        <p style="color: red;">{{error_message}}</p>
        {% endif %}
        <a href="{% url 'login' %}">Already have an account?</a>
    </form>
</div>

</body>
</html>
